{
  "name": "cosmo-woof",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "gsap": "^2.1.3",
    "jquery": "^3.4.1",
    "json-server": "^0.15.1",
    "lazysizes": "^5.1.0",
    "lodash": "^4.17.15",
    "scrollmagic": "^2.0.7",
    "sweetalert2": "^9.4.3",
    "swiper": "^4.5.0",
    "validate.js": "^0.13.1",
    "validator": "^11.1.0",
    "vee-validate": "^3.1.3",
    "vue": "^2.6.10"
  }
}
